# UserLocationApi

./: ReadMe.md
charts/podinfo/: Chart.yaml  README.md  values-prod.yaml  values-secure.yaml  values.yaml
charts/podinfo/templates/: NOTES.txt  _helpers.tpl  certificate.yaml  deployment.yaml  hpa.yaml  ingress.yaml  linkerd.yaml  service.yaml  serviceaccount.yaml  servicemonitor.yaml
documents/: OutlinePlan.txt
kustomize/: deployment.yaml
resources/: TestData.json
src/TechnicalTest/: Dockerfile  TechnicalTest.sln  dockerBuildAndPush.ps1
src/TechnicalTest/TechnicalTest.Api/: Program.cs  Startup.cs  TechnicalTest.Api.csproj  WeatherForecast.cs
src/TechnicalTest/TechnicalTest.Api.Tests/: UnitTest1.cs
src/TechnicalTest/TechnicalTest.Api/Controllers/: UserLocationController.cs  WeatherForecastController.cs
src/TechnicalTest/TechnicalTest.Api/Documents/: OperationResult.cs
src/TechnicalTest/TechnicalTest.Api/Documents/Common/: Location.cs
src/TechnicalTest/TechnicalTest.Api/Documents/CosmosDb/: CosmosDocument.cs
src/TechnicalTest/TechnicalTest.Api/Documents/Get/: UserCurrentLocation.cs
src/TechnicalTest/TechnicalTest.Api/Documents/Set/: AreaBoundary.cs  UserCurrentLocationUpdate.cs
src/TechnicalTest/TechnicalTest.Api/Extensions/: CosmosDbServiceBuilder.cs
src/TechnicalTest/TechnicalTest.Api/Services/: CosmosDbService.cs  ICosmosDbService.cs  IUserLocationCacheService.cs  IUserLocationService.cs  UserLocationCacheService.cs  UserLocationService.cs
src/UserLocation.Api/: Dockerfile  UserLocation.Api.sln  dockerBuildAndPush.ps1
src/UserLocation.Api/UserLocation.Api/: Program.cs  Startup.cs  UserLocation.Api.csproj
src/UserLocation.Api/UserLocation.Api.Tests/: UnitTest1.cs
src/UserLocation.Api/UserLocation.Api/Controllers/: UserLocationController.cs
src/UserLocation.Api/UserLocation.Api/Documents/: OperationResult.cs
src/UserLocation.Api/UserLocation.Api/Documents/Common/: Location.cs
src/UserLocation.Api/UserLocation.Api/Documents/Get/: UserCurrentLocation.cs
src/UserLocation.Api/UserLocation.Api/Documents/Set/: AreaBoundary.cs  UserCurrentLocationUpdate.cs
src/UserLocation.Api/UserLocation.Api/Services/: IUserLocationService.cs  UserLocationService.cs
terraform/: apply.ps1  destroy.ps1  login.ps1  plan.ps1
terraform/terraform/: app-service.tf  auth0.tf  azure-container-registry.tf  locals.tf  main.tf  providers.tf  resource-groups.tf  variables.tf  versions.tf
(+10 files in other folders)
